proto/go_rating.proto

syntax = "proto3";
package ratingGrpc;
option go_package = "/rating";

// сервис, который описывает все методы go_rating
service rating {

  rpc SystemStatus(SystemStatusRequestStruct) returns (SystemStatusResponseStruct) {}
  rpc SystemTraceGoroutine(SystemTraceGoroutineRequestStruct) returns (SystemTraceGoroutineResponseStruct) {}
  rpc SystemTraceMemory(SystemTraceMemoryRequestStruct) returns (SystemTraceMemoryResponseStruct) {}
  rpc SystemCpuProfile(SystemCpuProfileRequestStruct) returns (SystemCpuProfileResponseStruct) {}
  rpc SystemReloadConfig(SystemReloadConfigRequestStruct) returns (SystemReloadConfigResponseStruct) {}
  rpc SystemReloadSharding(SystemReloadShardingRequestStruct) returns (SystemReloadShardingResponseStruct) {}
  rpc SystemCheckSharding(SystemCheckShardingRequestStruct) returns (SystemCheckShardingResponseStruct) {}

  rpc RatingUpdateConversationAnswerState(RatingUpdateConversationAnswerStateRequestStruct) returns (RatingUpdateConversationAnswerStateResponseStruct) {}
  rpc RatingUpdateConversationAnswerStateForReceivers(RatingUpdateConversationAnswerStateForReceiversRequestStruct) returns (RatingUpdateConversationAnswerStateForReceiversResponseStruct) {}
  rpc RatingCloseMicroConversation(RatingCloseMicroConversationRequestStruct) returns (RatingCloseMicroConversationResponseStruct) {}
  rpc RatingAddScreenTime(RatingAddScreenTimeRequestStruct) returns (RatingAddScreenTimeResponseStruct) {}
  rpc RatingIncActionCount(RatingIncActionCountRequestStruct) returns (RatingIncActionCountResponseStruct) {}
}

// формат запроса для system.status
message SystemStatusRequestStruct {}

// формат ответа для system.status
message SystemStatusResponseStruct {
  string name = 1;
  int64 goroutines = 2;
  int64 memory = 3;
  string memory_kb = 4;
  string memory_mb = 5;
  int32 uptime = 6;
}

// формат запроса для system.traceGoroutine
message SystemTraceGoroutineRequestStruct {}

// формат ответа для system.traceGoroutine
message SystemTraceGoroutineResponseStruct {}

// формат запроса для system.traceMemory
message SystemTraceMemoryRequestStruct {}

// формат ответа для system.traceMemory
message SystemTraceMemoryResponseStruct {}

// формат запроса для system.cpuProfile
message SystemCpuProfileRequestStruct {
  int64 time = 1;
}

// формат ответа для system.cpuProfile
message SystemCpuProfileResponseStruct {}

// формат запроса для system.reloadConfig
message SystemReloadConfigRequestStruct {}

// формат ответа для system.reloadConfig
message SystemReloadConfigResponseStruct {
  int32 logging_level = 1;
  string server_type = 2;
  int64 tcp_port = 3;
  int64 grpc_port = 4;
  string rabbit_queue = 5;
  string rabbit_exchange = 6;
}

// формат запроса для system.reloadSharding
message SystemReloadShardingRequestStruct {}

// формат ответа для system.reloadSharding
message SystemReloadShardingResponseStruct {}

// формат запроса для system.checkSharding
message SystemCheckShardingRequestStruct {
  int64 company_id = 1;
}

// формат ответа для system.checkSharding
message SystemCheckShardingResponseStruct {}

// формат запроса для rating.updateConversationAnswerState
message RatingUpdateConversationAnswerStateRequestStruct {
  string conversation_key = 1;
  int64 sender_user_id = 2;
  repeated int64 receiver_user_id_list = 3;
  int64 sent_at = 4;
  int64 space_id = 5;
  string local_sent_at = 6;
}

// формат ответа для rating.updateConversationAnswerState
message RatingUpdateConversationAnswerStateResponseStruct {
  int64 space_id = 1;
  string conversation_key = 2;
  int64 answer_time = 3;
  int64 created_at = 4;
  int64 micro_conversation_start_at = 5;
  int64 micro_conversation_end_at = 6;
}

// формат запроса для rating.updateConversationAnswerStateForReceivers
message RatingUpdateConversationAnswerStateForReceiversRequestStruct {
  string conversation_key = 1;
  int64 sender_user_id = 2;
  repeated int64 receiver_user_id_list = 3;
  int64 sent_at = 4;
  int64 space_id = 5;
  string local_sent_at = 6;
}

// формат ответа для rating.updateConversationAnswerStateForReceivers
message RatingUpdateConversationAnswerStateForReceiversResponseStruct {}

// формат запроса для rating.closeMicroConversation
message RatingCloseMicroConversationRequestStruct {
  string conversation_key = 1;
  int64 sender_user_id = 2;
  repeated int64 receiver_user_id_list = 3;
  int64 space_id = 4;
}

// формат ответа для rating.updateConversationAnswerStateForReceivers
message RatingCloseMicroConversationResponseStruct {}

// формат запроса для rating.addScreenTime
message RatingAddScreenTimeRequestStruct {
  int64 space_id = 1;
  int64 user_id = 2;
  int64 screen_time = 3;
  string local_online_at = 4;
}

// формат ответа для rating.addScreenTime
message RatingAddScreenTimeResponseStruct {}

// формат запроса для rating.incActionCount
message RatingIncActionCountRequestStruct {
  int64 space_id = 1;
  int64 user_id = 2;
  string conversation_map = 3;
  string action = 4;
  int64 is_human = 5;
}

// формат ответа для rating.incActionCount
message RatingIncActionCountResponseStruct {}
